<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="621.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.commandmanager.controller.MainController">
   <children>
      <Text layoutX="392.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Command Manager" />
      <Text layoutX="322.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details" />
      <Button fx:id="btnAddProduct" layoutX="778.0" layoutY="102.0" mnemonicParsing="false" text="Add product" />
      <Button fx:id="btnConfirm" layoutX="803.0" layoutY="549.0" mnemonicParsing="false" text="Confirm " />
      <Button fx:id="btnCancel" layoutX="404.0" layoutY="549.0" mnemonicParsing="false" text="Cancel " />
      <TableView fx:id="table" layoutX="28.0" layoutY="157.0" prefHeight="226.0" prefWidth="834.0">
        <columns>
          <TableColumn fx:id="colElement" prefWidth="428.0" text="Product" />
          <TableColumn fx:id="colQuantity" prefWidth="62.0" text="quantity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="176.0" text="Unit price" />
            <TableColumn fx:id="colSubTotal" prefWidth="167.0" text="Subtotal" />
        </columns>
      </TableView>
      <Text layoutX="35.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress" />
      <Text layoutX="742.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total = $" />
      <Text fx:id="txtAmount" layoutX="790.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total amount" />
      <ComboBox fx:id="cboPaymentType" layoutX="149.0" layoutY="508.0" prefHeight="25.0" prefWidth="150.0" promptText="Payment type" />
      <Text layoutX="34.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment type" />
      <TextArea layoutX="134.0" layoutY="80.0" prefHeight="44.0" prefWidth="585.0" />
      <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="31.0" prefHeight="37.0" prefWidth="743.0" spacing="30.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Product" />
            <ComboBox fx:id="cboProduct" prefWidth="150.0" />
            <ComboBox fx:id="cboProductType" prefHeight="25.0" prefWidth="150.0" promptText="Product category" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
            <Spinner fx:id="spnQuantity" />
            <Text fx:id="txtProductPrice" fill="#477548" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: " />
         </children>
      </HBox>
      <Text layoutX="59.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crarification" />
      <Button fx:id="btnPrint" layoutX="697.0" layoutY="549.0" mnemonicParsing="false" text="Print command" />
      <TextField fx:id="txtFAdress" layoutX="150.0" layoutY="461.0" text="Adress" />
      <Button fx:id="btnRemoveProduct" layoutX="27.0" layoutY="396.0" mnemonicParsing="false" text="Remove product" />
      <TextField layoutX="396.0" layoutY="461.0" />
      <TextField fx:id="txtADetails" layoutX="396.0" layoutY="508.0" prefHeight="25.0" prefWidth="399.0" />
      <Text layoutX="322.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client name" />
      <Button fx:id="btnMenu" layoutX="29.0" layoutY="549.0" mnemonicParsing="false" text="Menu" />
      <Text layoutX="827.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0.0" />
   </children>
</AnchorPane>
